/**@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@700&display=swap');**/


* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 133px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'poppins', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 28px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seapration {
    height: 7px;
    background-color: rgb(50, 49, 49);
    z-index: 20;
}

.btn {
    padding: 10px 30px;
    font-weight: 400;
    background-color: rgba(228, 223, 223, 0);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    top: -2px;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 7px 31px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}
.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.btn-red-sm {
    background-color: red;
    color: white;
    padding: 7px 21px;
    font-size: 20px;
    border-radius: 4px;
}



.main input {
    padding: 11px 101px 12px 15px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(229, 223, 223, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    padding: 30px;
}
@media  screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    nav {
        max-width: 90vw;
    }
    .hero> :nth-child(1) {
        font-family: 'poppins', sans-serif;
        font-weight: 900;
        font-size: 30px;
        text-align: center;
    }
    
    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }
    
    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }
    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0px;
    
}

.first>div {
    display: flex;
    flex-direction: column; 
    padding: 38px 10;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    
}
section.first-third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    padding: 30px;
}
.first-third>div {
    display: flex;
    flex-direction: column;
}
@media  screen and (max-width: 1300px) {
    .first-third{
        flex-wrap: wrap;
    
    }
    
}


.first-third>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first-third>div :nth-child(2) {
    
    font-size: 24px;
}

.secImgt img {
    width: 555px;
    position: relative;
    z-index: 10;
    top: 67px;
    right: -57px;
}

.secImgt video {
    position: relative;
    top: -304px;
    right: -151px;
    width: 352px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out 0s;
    font-size: 24px;
    justify-content: space-between;
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 21px;
    max-width: 72vw;
    margin: 11px auto;
    cursor: pointer;

}
.btn2 {
    padding: 8px 6px;
    font-weight: 400;
    background-color: rgba(228, 223, 223, 0);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    top: -2px;

}
.hero-button-2 {
    display: flex;
    justify-content: center;
    gap: 16px;
    

}
.btn-red-sm-2 {
    background-color: red;
    color: white;
    padding: 6px 29px;
    font-size: 20px;
    border-radius: 4px;
}

input {
    padding: 11px 101px 12px 15px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(229, 223, 223, 0.5);
}
footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}   
footer .question {
    padding: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    color: white;
}
@media  screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        color: white;
    }
    .hero-button-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    
    }
}
.footer a {
font-size: 14px;
color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}